In [1]:
import numpy as np
import pandas as pd

In [7]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [8]:
test_df

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,230,382,177,604,2710,3395,3564,3606,1482,650,4,0,543997.828,6805442.871,"265,1961941"
1,175,317,153,519,1962,2493,2714,2684,1028,439,4,0,538718.158,6801091.969,"922,7018951"
2,183,342,155,578,2488,3153,3636,3329,1316,548,4,0,539853.107,6800062.046,"317,6456711"
3,181,345,163,644,2759,3521,3708,3773,1475,606,4,0,538110.056,6801705.392,"195,2111347"
4,194,354,168,652,2862,3662,3470,3916,1612,689,4,0,541315.960,6811813.723,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,188,297,177,506,1474,1786,1868,1919,896,427,4,0,540651.315,6816123.498,"603,6014783"
177,162,235,152,490,1299,1600,1522,1739,854,428,4,0,540478.701,6816115.529,"451,2070457"
178,207,291,172,461,1295,1600,1704,1708,808,413,4,0,540395.680,6816249.984,"260,3601478"
179,238,348,239,646,2184,2685,2166,2913,1385,664,4,0,540632.513,6816053.501,"391,6411103"
180,173,256,153,418,1310,1597,1630,1721,834,400,4,0,540385.175,6816093.082,"464,4177086"

In [11]:
from sklearn.preprocessing import StandardScaler

In [22]:
train_df.head()

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,222,337,188,500,1773,2197,2596,2286,1109,504,4,0,526138.426,6808530.110,"573,4056774"
1,219,333,175,490,1798,2235,2498,2344,1015,444,4,0,515124.924,6820729.451,"598,0184006"
2,201,360,173,602,2322,3013,3124,3241,1298,540,4,0,532376.419,6816827.591,"396,7916962"
3,230,504,223,826,2891,3557,3692,3807,1524,678,4,0,532434.260,6818051.693,"11,87386962"
4,215,395,183,649,2242,2609,2830,2852,1278,582,4,0,521484.778,6820896.407,"313,4387041"

In [24]:
train_df['target'] = train_df['target'].str.replace(',', '.')

In [25]:
train_df.head()

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,222,337,188,500,1773,2197,2596,2286,1109,504,4,0,526138.426,6808530.110,573.4056774
1,219,333,175,490,1798,2235,2498,2344,1015,444,4,0,515124.924,6820729.451,598.0184006
2,201,360,173,602,2322,3013,3124,3241,1298,540,4,0,532376.419,6816827.591,396.7916962
3,230,504,223,826,2891,3557,3692,3807,1524,678,4,0,532434.260,6818051.693,11.87386962
4,215,395,183,649,2242,2609,2830,2852,1278,582,4,0,521484.778,6820896.407,313.4387041

In [29]:
train_df['target'] = train_df['target'].astype(np.float64)

In [30]:
test_df.head()

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,230,382,177,604,2710,3395,3564,3606,1482,650,4,0,543997.828,6805442.871,"265,1961941"
1,175,317,153,519,1962,2493,2714,2684,1028,439,4,0,538718.158,6801091.969,"922,7018951"
2,183,342,155,578,2488,3153,3636,3329,1316,548,4,0,539853.107,6800062.046,"317,6456711"
3,181,345,163,644,2759,3521,3708,3773,1475,606,4,0,538110.056,6801705.392,"195,2111347"
4,194,354,168,652,2862,3662,3470,3916,1612,689,4,0,541315.960,6811813.723,0

In [31]:
test_df['target'] = test_df['target'].str.replace(',', '.')

In [32]:
test_df.head()

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,230,382,177,604,2710,3395,3564,3606,1482,650,4,0,543997.828,6805442.871,265.1961941
1,175,317,153,519,1962,2493,2714,2684,1028,439,4,0,538718.158,6801091.969,922.7018951
2,183,342,155,578,2488,3153,3636,3329,1316,548,4,0,539853.107,6800062.046,317.6456711
3,181,345,163,644,2759,3521,3708,3773,1475,606,4,0,538110.056,6801705.392,195.2111347
4,194,354,168,652,2862,3662,3470,3916,1612,689,4,0,541315.960,6811813.723,0

In [33]:
test_df['target'] = test_df['target'].astype(np.float64)

In [34]:
test_df.head()

,B02,B03,B04,B05,B06,B07.,B08,B8A,B11,B12,SCL,NDVI,x,y,target
0,230,382,177,604,2710,3395,3564,3606,1482,650,4,0,543997.828,6805442.871,265.196194
1,175,317,153,519,1962,2493,2714,2684,1028,439,4,0,538718.158,6801091.969,922.701895
2,183,342,155,578,2488,3153,3636,3329,1316,548,4,0,539853.107,6800062.046,317.645671
3,181,345,163,644,2759,3521,3708,3773,1475,606,4,0,538110.056,6801705.392,195.211135
4,194,354,168,652,2862,3662,3470,3916,1612,689,4,0,541315.960,6811813.723,0.000000

In [40]:
train_df = train_df[train_df['target'] != 0.].copy()
test_df = test_df[test_df['target'] != 0.].copy()

In [44]:
train_df.columns

Index(['B02', 'B03', 'B04', 'B05', 'B06', 'B07.', 'B08', 'B8A', 'B11', 'B12',
       'SCL', 'NDVI', 'x', 'y', 'target'],
      dtype='object')

In [45]:
train_df['NDVI'] = (train_df['B08'] - train_df['B04']) / (train_df['B08'] + train_df['B04'])
test_df['NDVI'] = (test_df['B08'] - test_df['B04']) / (test_df['B08'] + test_df['B04'])

In [47]:
y = train_df.target.values
X = train_df.drop(['target'], axis=1)

y_ = test_df.target.values
X_ = test_df.drop(['target'], axis=1)

In [48]:
sc = StandardScaler()
sc.fit(X)
X = sc.transform(X)
X_ = sc.transform(X_)

In [49]:
from sklearn.ensemble import RandomForestRegressor

In [50]:
from sklearn.metrics import mean_absolute_percentage_error, mean_absolute_error

In [72]:
rf = RandomForestRegressor(n_estimators=50, max_depth=4)
rf.fit(X, y)
p = rf.predict(X_)
print(f"Target min: {np.round(np.min(y_), 3)}\tTarget max: {np.round(np.max(y_), 3)}")
print(f"Mean Absolute Error: {np.round(mean_absolute_error(p, y_), 3)}")
print(f"Mean Absolute Percentage Error: {np.round(mean_absolute_percentage_error(p, y_), 3)}")

Target min: 1.022	Target max: 1644.649
Mean Absolute Error: 142.736
Mean Absolute Percentage Error: 0.356